REACT_APP_API_BASE_URL_TEST= http://dev-backend.clubmall.com/api/
REACT_APP_API_BASE_URL_PRODUCTION= https://backend.clubmall.com/api/
REACT_APP_API_BASE_URL= http://192.168.40.113:3056/api/
REACT_APP_PROFILE_URL = https://d3vxh9nuwftpx9.cloudfront.net/
REACT_APP_APP_ID = 400392108750360
REACT_APP_CLIEN_ID = 14070555772-ajonq288jmvionppke5hghf68ocn5ldk.apps.googleusercontent.com
REACT_APP_PUBLISHABLE_KEY_LIVE = pk_live_51LRdY5Gli3mG69O8HYEnrGLF2DhGQdzVEhqEFl1PVpp6AQs7GmjHoKSenCQlkRMHTKy88aBswSbyByyQjQsbwPrz001SLUHV4B
REACT_APP_PUBLISHABLE_KEY_LOCAL = pk_test_51LRdY5Gli3mG69O8osWmVdwsRWJG0zFsKoef3dVnaJd8byvVQKQQlbFJtdU5mTp5oAMn9TddIezKaOsrOl6WaSVG00dCweTrSr
