REACT_APP_API_BASE_URL_TEST= http://dev-backend.clubmall.com/api/
REACT_APP_API_BASE_URL_PRODUCTION= https://backend.clubmall.com/api/

# REACT_APP_API_BASE_URL= http://172.16.0.73:3056/api/

REACT_APP_API_BASE_URL= http://157.245.107.181:3056/api/
REACT_APP_PROFILE_URL = https://d3vxh9nuwftpx9.cloudfront.net/
REACT_APP_APP_ID = 400392108750360
 REACT_APP_CLIEN_ID = 402818709804-9mb2b3ojf60qrva3ehon1ompd8u24n88.apps.googleusercontent.com
# REACT_APP_CLIEN_ID = 74880688768-lm2n06hnfi5jfdef9hjfl2hblilnf91s.apps.googleusercontent.com
REACT_APP_PUBLISHABLE_KEY_LIVE = pk_live_51LRdY5Gli3mG69O8HYEnrGLF2DhGQdzVEhqEFl1PVpp6AQs7GmjHoKSenCQlkRMHTKy88aBswSbyByyQjQsbwPrz001SLUHV4B
REACT_APP_PUBLISHABLE_KEY_LOCAL = pk_test_51LRdY5Gli3mG69O8osWmVdwsRWJG0zFsKoef3dVnaJd8byvVQKQQlbFJtdU5mTp5oAMn9TddIezKaOsrOl6WaSVG00dCweTrSr
REACT_APP_API_FIREBASE =  AIzaSyAor2O--2cGLZ1MNY_QmIj3I8lfzmNV4U0
REACT_APP_JWT_SECRET_KEY = clubMallAli
# REACT_APP_PIXEL_ID = 1252134845457293